<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_rounded"
        android:hint="Name"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textCapCharacters"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:hint="Phone"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:hint="NIM"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:hint="Email"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded"
        android:backgroundTint="@color/main"
        android:text="REGISTER"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Don't forget to include a profile photo by touching the picture "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>